<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="states.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container-fluid {
            height: 80vh;
            background-image: url('adventure.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center bottom;
            z-index: -1;
        }
        
        .state {
            overflow: auto;
            margin-top: -7%;
        }
        
        .state div {
            float: left;
            height: 100%;
        }
        
        #stateInfo {
            width: 70%;
            z-index: 3;
            background-color: white;
        }
        
        #description {
            font-family: 'Catamaran', sans-serif;
            font-size: 1.3em;
            font-weight: bold;
        }
        
        .sites {
            width: 100%;
            height: 20cm;
            overflow-x: hidden;
            overflow-y: scroll;
            border: 2px solid red;
            justify-content: center;
        }
        
        .sites::-webkit-scrollbar {
            display: none;
        }
        
        .sites div {
            height: 5cm;
            width: 50.04%;
            border: 2px solid red;
        }
        
        .left {
            margin-bottom: 5cm;
            /* border-right: 2px solid red; */
        }
        
        .right {
            /* border-left: 2px solid red; */
            float: right;
            margin-top: -5cm;
        }
    </style>

</head>

<body>

    <div class="container-fluid"></div>
    <div class="state">
        <div id="stateInfo" class="p-5">
            <p id="regionName">NORTHEAST / DELHI</p>
            <p id="MainName" class="display-1 my-3">West Bengal</p>
            <p id="description" class="px-3 py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laborum odio blanditiis natus corporis repudiandae earum atque totam ducimus, et hic labore, repellat pariatur, quae sequi ea impedit maiores saepe.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Nulla laborum odio blanditiis natus corporis repudiandae earum atque totam ducimus, et hic labore, repellat pariatur, quae sequi ea impedit maiores saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                laborum odio blanditiis natus corporis repudiandae earum atque totam ducimus, et hic labore, repellat pariatur, quae sequi ea impedit maiores saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laborum odio blanditiis
                natus corporis repudiandae earum atque totam ducimus, et hic labore, repellat pariatur, quae sequi ea impedit maiores saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laborum odio blanditiis natus corporis repudiandae
                earum atque totam ducimus, et hic labore, repellat pariatur, quae sequi ea impedit maiores saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laborum odio blanditiis natus corporis repudiandae earum atque totam ducimus,
                et hic labore, repellat pariatur, quae sequi ea impedit maiores saepe.</p>
        </div>
        <div id="navigation" style="width: 30%;margin-top: 10%;">
            <div style="border-left: 2px solid red;" class="m-5 pl-4 pt-5">
                <p>Jump to </p>
                <ol class="h4  m-5">
                    <li class="mt-2"><a href="">Must see experiences</a></li>
                    <li class="mt-2"><a href="">Featured & Latest stories</a></li>
                    <li class="mt-2"><a href="">Planning a trip</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="TopAttractions my-5" style="border: 2px solid red;">
        <!-- SITES -->
        <p class="text-center h2">TOP SITES</p>
        <div class="sites">
            <div class="left">
                <div></div>
            </div>


            <div class="right">
                <div></div>
            </div>


            <div class="left">
                <div></div>
            </div>


            <div class="right">
                <div></div>
            </div>


            <div class="left">
                <div></div>
            </div>


            <div class="right">
                <div></div>
            </div>


            <div class="left">
                <div></div>
            </div>


            <div class="right">
                <div></div>
            </div>

            <div class="left">
                <div></div>
            </div>


            <div class="right">
                <div></div>
            </div>


            <div class="left">
                <div></div>
            </div>


            <div class="right">
                <div></div>
            </div>
        </div>

    </div>

</body>

</html>